VITE_FIREBASE_API_KEY=AIzaSyCefv3sfSh_fFxJrqHU0MY0z8qqRQSSLn8
VITE_FIREBASE_AUTH_DOMAIN=gwoc-basho.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gwoc-basho
VITE_FIREBASE_APP_ID=1:604131301826:web:0008590f9d4a3266039e5b